*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}


.material-icons
{
    vertical-align: middle;
    line-height: 1px;
    font-size: 30px;
}

.menu-ico
{
    display: none;
}

/*container*/

.container
{
    display: grid;
    grid-template-columns: 250px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: "sidebar header header header"
                          "sidebar main main main";

    height: 100vh;
    
    
}

/*end container*/

/*header*/
.header
{
    grid-area: header;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgb(0, 0, 0,0.2);
}

/*sidebar*/
.sidebar
{
    grid-area:sidebar;
    height: 100%;
    background-color:cornflowerblue;
    color: white;
    overflow-y: auto;
    transition: all 0.5s;

}

.sidebar-title
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
}

.sidebar-title >span
{
    display: none;
    
}

.close-ico
{
  display: none;
} 
.menu-ico{
    display: none;
}
.logo-brand
{
    margin-top: 15px;
    font-size: 25px;
    font-weight: 700px;
}

.bi-emoji-sunglasses-fill
{
    font-size: 30px;
}


.sidebar-lists
{
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
}

.list-item
{
    padding: 20px 20px 20px 20px;
    font-size: 18px;
}
.list-item:hover
{
    background-color:aquamarine;
    cursor:pointer;

}
.list-item > a 
{
    text-decoration: none;
    color:royalblue;

}

.sidebar-responsive
{
    display: inline !important;
    position: absolute;
}

/*main*/
.main
{
    grid-area: main;
    padding: 20px 20px;
}


.main-title
{
    display: flex;
    justify-content: space-between;
}

.main-card
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.card-container
{
    display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  border-radius: 30px;
  box-shadow: 0 6px 7px 5px rgba(0, 0, 0, 0.2);
}

.card-container:first-child{
    background-color: red;
}

.card-container:nth-child(2)
{
    background-color: green;
}

.card-container:nth-child(3)
{
    background-color:orangered;
}
.card-container:nth-child(4)
{
    background-color: blue;
}

.intern-card
{
    display: flex;
    align-items: center;
    justify-content: space-between;   
    margin-bottom: 20px;
}

.intern-card > span
{
    font-size: 30px;
}
.intern-card > span i {
    color: white;
}


.products {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  .product-card {
    height: 350px;
    background-color: rgb(255, 255, 255);
    padding: 25px;
    border-radius: 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .product-description {
    padding-top: 50px;
  }
  
  .product-button {
    background-color: rgb(29, 38, 154);
    color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 30px;
  }
  
  .product-button > span {
    font-size: 50px;
  }
  
  .social-media {
    height: 350px;
    padding: 10px;
  }
  
  .product {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  .product-icon {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
  }
  
  .product-icon > .bi {
    font-size: 25px;
  }



  @media screen and (max-width: 992px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
    
  
    .sidebar {
      display: none;
    }
  
    .menu-ico {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  


  @media screen and (max-width: 768px) {
    .main-card {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .products {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  

  @media screen and (max-width: 576px) {
    .left-search {
      display: none;
    }
  }